{
  "expo": {
    "name": "furryDrop",
    "description": "No description",
    "slug": "furrydrop",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "githubUrl": "https://github.com/ifeoluwak/furryDrop",
    "facebookAppId": "169876030424097",
    "facebookDisplayName": "furrydrop",
    "facebookScheme": "fb169876030424097",
    "ios": {
      "supportsTablet": false
    }
  }
}
